{"vGAIKBwUSr2wLSUwKLNyzA":"\n# 安卓手機使用 QR Code 掃描器小技巧 \n- 由於安卓手機的多樣性，有些手機需下載工具才能掃描 QR Code\n- 這邊提及 `Binary Eye` 、 `條碼掃描器` 皆是開放原始碼且沒有廣告的 QR Code 掃描器\n  - `Binary Eye` : [Google Play](https://play.google.com/store/apps/details?id=de.markusfisch.android.binaryeye)、[F-Droid](https://f-droid.org/en/packages/de.markusfisch.android.binaryeye/) (安卓最低版本需求 2.3 以上)\n  - `條碼掃描器`  : [Google Play](https://play.google.com/store/apps/details?id=org.barcodescanner)..."}